# waes-assignment

./: DependencyMap.dgml  README.md  WaesAssignmentSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Waes.Assignment.Api/: DiffResponseCreator.cs  Dockerfile  Dockerfile.original  Program.cs  ResponseWrapper.cs  Startup.cs  Waes.Assignment.Api.csproj  Waes.Assignment.Api.xml  Waes.Assignment.Application.xml
Waes.Assignment.Api/Common/: ApiCodes.cs  BaseRequest.cs  ErrorResponse.cs  SuccessResponse.cs
Waes.Assignment.Api/Controllers/: ApiController.cs  DiffController.cs
Waes.Assignment.Api/Factories/: DiffResponseCreator.cs
Waes.Assignment.Api/Filters/: ExceptionsFilter.cs
Waes.Assignment.Api/Handlers/: DiffResponseHandler.cs  PayLoadResponseHandler.cs
Waes.Assignment.Api/Interfaces/: IResponseCreator.cs  IResponseHandler.cs
Waes.Assignment.Api/Modules/: ApiModuleExtensions.cs  ApplicationModuleExtensions.cs  AutoMapperModuleExtensions.cs  DomainModuleExtensions.cs  InfrastructureModule.cs  ModulesInitializer.cs  SerilogModuleExtensions.cs
Waes.Assignment.Application/: Waes.Assignment.Application.csproj
Waes.Assignment.Application/ApiModels/: CreateLeftPayLoadRequest.cs  CreatePayLoadRequest.cs  CreatePayLoadResponse.cs  CreateRightPayLoadRequest.cs  DiffInfoResponse.cs  DiffResponse.cs  EqualResponse.cs  NotEqualResponse.cs  NotOfEqualSizeResponse.cs
Waes.Assignment.Application/Attributes/: ContentRequiredAttribute.cs
Waes.Assignment.Application/CommandHandlers/: DiffCommandHandler.cs  PayLoadCommandHandler.cs
Waes.Assignment.Application/EventHandlers/: NotificationEventHandler.cs  PayLoadEventHandler.cs
Waes.Assignment.Application/Exceptions/: EntityAlreadyExistsException.cs
Waes.Assignment.Application/Interfaces/: ICache.cs  IDiffAnalyzerService.cs  IDiffRepository.cs  IDiffService.cs  IListener.cs  IMediatorHandler.cs  INotificationHandler.cs  IPayLoadCreateService.cs  IPayLoadRepository.cs  IPayLoadService.cs  IRepository.cs
Waes.Assignment.Application/NotificationHandlers/: DiffListener.cs  EventListener.cs  Listener.cs  NotificationHandler.cs
Waes.Assignment.Application/Notifications/: WarningNotification.cs  WarningNotificationHandler.cs
Waes.Assignment.Application/Notifications/Enums/: NotificationType.cs
Waes.Assignment.Application/Notifications/Interfaces/: IGetNotifications.cs
Waes.Assignment.Application/Profiles/: DiffProfile.cs  PayLoadProfile.cs
Waes.Assignment.Application/Services/: DiffAnalyzerService.cs  DiffService.cs  PayLoadCreateService.cs  PayLoadService.cs
Waes.Assignment.Application/Validations/: AnalyzeDiffCommandValidation.cs  PayLoadCreateCommandValidation.cs  ValidationBehavior.cs
Waes.Assignment.Application/Validations/Attributes/: ContentRequiredAttribute.cs
Waes.Assignment.Application/ViewModels/: CreateLeftPayLoadRequest.cs  CreatePayLoadRequest.cs  CreatePayLoadResponse.cs  CreateRightPayLoadRequest.cs  DiffInfoResponse.cs  DiffResponse.cs  EqualResponse.cs  NotEqualResponse.cs  NotOfEqualSizeResponse.cs
Waes.Assignment.Infra/: Waes.Assignment.Infra.csproj
Waes.Assignment.Infrastructure/: Waes.Assignment.Infrastructure.csproj
Waes.Assignment.Infrastructure.CrossCutting/: Waes.Assignment.Infrastructure.CrossCutting.csproj
Waes.Assignment.Infrastructure/Databases/InMemory/: InMemoryDatabase.cs
Waes.Assignment.Infrastructure/Databases/InMemory/Repositories/: DiffRepository.cs  PayLoadRepository.cs
Waes.Assignment.Infrastructure/Interfaces/: IPayLoadRepository.cs
Waes.Assignment.Infrastructure/Modules/: ApplicationModuleExtensions.cs  AutoMapperModuleExtensions.cs  DomainModuleExtensions.cs  InfrastructureModule.cs  SerilogModuleExtensions.cs
Waes.Assignment.Infrastructure/Repositories/InMemory/: DiffRepository.cs  InMemoryDatabase.cs  PayLoadRepository.cs  Repository.cs
Waes.Assignment.IntegrationTests/: CreatePayLoadTests.cs  GetDiffTests.cs  Waes.Assignment.IntegrationTests.csproj
Waes.Assignment.UnitTests/: Waes.Assignment.UnitTests.csproj
Waes.Diff.Api/: Dockerfile  Mediator.cs  Program.cs  Startup.cs  Waes.Diff.Api.csproj  appsettings.json
Waes.Diff.Api.UnitTests/: DependencyInjectionTests.cs  MediatorTests.cs  Waes.Diff.Api.UnitTests.csproj
Waes.Diff.Api/Contracts/: ApiReturns.cs  BaseRequest.cs  BaseResponse.cs  DataInfo.cs  DiffInfo.cs  DiffResponse.cs  Difference.cs  SaveDataModel.cs
Waes.Diff.Api/Contracts/Enums/: DiffStatus.cs  SideEnum.cs
Waes.Diff.Api/Controllers/: DiffController.cs  ValuesController.cs
Waes.Diff.Api/Factories/: BaseResponseFactory.cs  DataFactory.cs  DataInfoFactory.cs
Waes.Diff.Api/Filters/: ExceptionsFilter.cs
Waes.Diff.Api/Interfaces/: IDiffResponseMapper.cs  IHandleRequest.cs  IMediator.cs
Waes.Diff.Api/Mappers/: DiffResponseMapper.cs
Waes.Diff.Api/Modules/: SerilogModuleExtensions.cs
Waes.Diff.Api/Services/: DataStoreService.cs  DiffService.cs
Waes.Diff.Core.UnitTests/: BytesCheckerTests.cs  NewByteCompareTests.cs  SizeCheckerTests.cs  (+3 more)
Waes.Diff.Infrastructure/: StorageSettings.cs  Waes.Diff.Infrastructure.csproj
Waes.Diff.Infrastructure/AzureBlobStorage/Factories/: BlobStorageFactory.cs
Waes.Diff.Infrastructure/AzureBlobStorage/Interfaces/: IBlobStorageFactory.cs  ICloudBlobContainerWrapper.cs
Waes.Diff.Infrastructure/AzureBlobStorage/Repositories/: BlobStorageRepository.cs
Waes.Diff.Infrastructure/AzureBlobStorage/Wrappers/: CloudBlobContainerWrapper.cs
Waes.Diff.Infrastructure/MemoryStorage/Repositories/: MemoryRepository.cs
Waes.Diff.Infrastructure/MongoDBStorage/: MongoDBContext.cs
Waes.Diff.Infrastructure/MongoDBStorage/Exceptions/: CorrelationIdAlreadyUsedForDataException.cs
Waes.Diff.Infrastructure/MongoDBStorage/Factories/: MongoDBFactory.cs
Waes.Diff.Infrastructure/MongoDBStorage/Interfaces/: IMongoDBContext.cs
Waes.Diff.Infrastructure/MongoDBStorage/Repositories/: DataRepository.cs
Waes.Diff.IntegrationTests/: DiffTests.cs  FakeDataStorage.cs  Waes.Diff.IntegrationTests.csproj  appsettings.json
Waes.Diff.IntegrationTests/AutoData/: AutoNSubstituteDataAttribute.cs
(+155 files in other folders)
