<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waes.Diff.Core\Waes.Diff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MemoryStorage\" />
  </ItemGroup>

</Project>
